# BluestarAPI

./: README.md  pom.xml
BluestarAPI-Bukkit-injector/: pom.xml
BluestarAPI-Bukkit-injector/src/main/java/me/lanzhi/api/: Bluestar.java  BluestarManager.java  CommandManager.java  EnchantmentManager.java
BluestarAPI-Bukkit-injector/src/main/java/me/lanzhi/api/command/: ArgsMap.java  CommandAlia.java  CommandAlias.java  CommandHandler.java  CommandHelper.java  CommandManager.java  CommandName.java  Get.java  ParseCommand.java  ParseCommands.java  ParseTab.java  ParseTabs.java  SubCommand.java  SubCommands.java
BluestarAPI-Bukkit-injector/src/main/java/me/lanzhi/api/command/cmdinfo/: Args.java  Cmd.java  Label.java  Sender.java
BluestarAPI-Bukkit-injector/src/main/java/me/lanzhi/api/config/: AutoSerialize.java  AutoSerializeImpl.java  AutoSerializeInterface.java  SerializeAs.java  SpecialSerialize.java  YamlFile.java
BluestarAPI-Bukkit-injector/src/main/java/me/lanzhi/api/inventory/: ItemManager.java
BluestarAPI-Bukkit-injector/src/main/java/me/lanzhi/api/net/verification/: PluginVerificationException.java  Verification.java
BluestarAPI-Bukkit-injector/src/main/java/me/lanzhi/api/player/chat/: GradientColor.java  RGBColor.java
BluestarAPI-Bukkit-injector/src/main/java/me/lanzhi/api/player/gui/: ChestGui.java  GuiBuilder.java  GuiItem.java  PageGui.java
BluestarAPI-Bukkit-injector/src/main/java/me/lanzhi/api/player/input/: PlayerAnvilInput.java  PlayerChatInput.java  PlayerSignInput.java
BluestarAPI-Bukkit-injector/src/main/java/me/lanzhi/api/plugin/: AbstractPlugin.java  KotlinPlugin.java
BluestarAPI-Bukkit-injector/src/main/java/me/nullaqua/api/: Bluestar.java  EnchantmentManager.java
BluestarAPI-Bukkit-injector/src/main/java/me/nullaqua/api/command/: ArgsMap.java  CommandAlia.java  CommandAlias.java  CommandHandler.java  CommandHelper.java  CommandManager.java  CommandName.java  Get.java  ParseCommand.java  ParseCommands.java  ParseTab.java  ParseTabs.java  SubCommand.java  SubCommands.java
BluestarAPI-Bukkit-injector/src/main/java/me/nullaqua/api/command/cmdinfo/: Args.java  Cmd.java  Label.java  Sender.java
BluestarAPI-Bukkit-injector/src/main/java/me/nullaqua/api/config/: AutoSerialize.java  AutoSerializeImpl.java  SerializeAs.java  SpecialSerialize.java  YamlFile.java
BluestarAPI-Bukkit-injector/src/main/java/me/nullaqua/api/inventory/: ItemManager.java
BluestarAPI-Bukkit-injector/src/main/java/me/nullaqua/api/player/chat/: GradientColor.java  RGBColor.java
BluestarAPI-Bukkit-injector/src/main/java/me/nullaqua/api/player/gui/: ChestGui.java  Gui.java  GuiBuilder.java  GuiCloseAction.java  GuiItem.java  PageGui.java
BluestarAPI-Bukkit-injector/src/main/java/me/nullaqua/api/player/input/: PlayerAnvilInput.java  PlayerChatInput.java  PlayerSignInput.java
BluestarAPI-injector/: pom.xml
BluestarAPI-injector/src/main/java/me/lanzhi/api/: Bluestar.java  BluestarManager.java  BluestarUtils.java  CommandManager.java  EnchantmentManager.java  RGBColor.java  TEST.java
BluestarAPI-injector/src/main/java/me/lanzhi/api/awt/: BluestarLayout.java  BluestarLayoutData.java
BluestarAPI-injector/src/main/java/me/lanzhi/api/collection/: BitVector.java  ByteVector.java  FastLinkedList.java  LinkedDeque.java  LinkedStack.java  SaveLinkedDeque.java  SaveLinkedStack.java  Vector.java
BluestarAPI-injector/src/main/java/me/lanzhi/api/collection/overlong/: OverlongBytes.java  OverlongVector.java
BluestarAPI-injector/src/main/java/me/lanzhi/api/config/: AutoSerialize.java  AutoSerializeInterface.java  YamlFile.java
BluestarAPI-injector/src/main/java/me/lanzhi/api/io/: IOAccessor.java  IOStreamKey.java  KeyInputStream.java  KeyObjectInputStream.java  KeyObjectOutputStream.java  KeyOutputStream.java
BluestarAPI-injector/src/main/java/me/lanzhi/api/io/connection/: Connection.java  Packet.java  PacketConnection.java  PacketType.java  PacketTypeList.java
BluestarAPI-injector/src/main/java/me/lanzhi/api/io/file/: FileToImage.java  FileWithVersionReader.java  FileWithVersionWriter.java  ReadVersion.java  UnknownFileVersionException.java
BluestarAPI-injector/src/main/java/me/lanzhi/api/math/: Calculator.java  Fraction.java  Variable.java
BluestarAPI-injector/src/main/java/me/lanzhi/api/net/: MavenLoader.java
BluestarAPI-injector/src/main/java/me/lanzhi/api/reflect/: Accessor.java  ClassLoaderAccessor.java  ConstructorAccessor.java  FieldAccessor.java  MethodAccessor.java  ReflectAccessor.java  URLClassLoaderAccessor.java
BluestarAPI-injector/src/main/java/me/lanzhi/api/util/: ErrorUtils.java  FastDeque.java  FastSaveDeque.java  FastSaveStack.java  FastStack.java  ForRange.java  ForUtils.java  LinkedList.java  LoggerUtils.java  StringsUtils.java
BluestarAPI-injector/src/main/java/me/nullaqua/api/: BluestarUtils.java
BluestarAPI-injector/src/main/java/me/nullaqua/api/awt/: BluestarLayout.java  BluestarLayoutData.java
BluestarAPI-injector/src/main/java/me/nullaqua/api/collection/: BitVector.java  ByteVector.java  FastLinkedList.java  LinkedDeque.java  LinkedStack.java  SaveLinkedDeque.java  SaveLinkedStack.java  Vector.java
BluestarAPI-injector/src/main/java/me/nullaqua/api/io/: IOAccessor.java  IOStreamKey.java  KeyInputStream.java  KeyObjectInputStream.java  KeyObjectOutputStream.java  KeyOutputStream.java
BluestarAPI-injector/src/main/java/me/nullaqua/api/math/: Calculator.java  Fraction.java  Variable.java
BluestarAPI-injector/src/main/java/me/nullaqua/api/net/: AbstractXmlParser.java  MavenLoader.java  MavenPacket.java  PacketRelocation.java  Repository.java
BluestarAPI-injector/src/main/java/me/nullaqua/api/reflect/: ClassLoaderAccessor.java  ConstructorAccessor.java  FieldAccessor.java  MethodAccessor.java  ReflectAccessor.java  URLClassLoaderAccessor.java
BluestarAPI-injector/src/main/java/me/nullaqua/api/util/: ErrorUtils.java  LoggerUtils.java  MultiThreadedSort.java  StringsUtils.java
BluestarAPI-kotlin-reflect/: pom.xml
BluestarAPI-kotlin-reflect/src/main/java/me/nullaqua/kotlin/reflect/: Reflection.kt  package-info.java
(+230 files in other folders)
